spring.application.name=vsms

spring.datasource.url=jdbc:postgresql://localhost:5433/userprofile
spring.datasource.username=muja
spring.datasource.password=Adese123.

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true